# HuSki

./: README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/huski/: ExampleInstrumentedTest.java  ListFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huski/: AddFragment.java  BluetoothConnectionReceiver.java  FindFragment.java  ListFragment.java  MainActivity.java  Peripherique.java  ToolFragment.java  cardStruct.java  gpsStruct.java
app/src/main/java/com/example/huski/Fragments/: AddFragment.java  ListFragment.java  LocaliseFragment.java
app/src/main/java/com/example/huski/dataStructure/: CardAdapter.java  cardStruct.java  gpsStruct.java
app/src/main/res/drawable/: bg_item.xml  divider.xml  divider_bis.xml  editable_round_text.xml  style_button.xml  style_cardname.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  calibration.xml  content_main.xml  fragment_add.xml  fragment_find.xml  fragment_list.xml  fragment_localise.xml  fragment_tool.xml  list_view.xml  popup.xml  popup_add_ski.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/huski/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
