apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.huski"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'org.sonarqube'
apply plugin: 'jacoco'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'info.androidhive:barcode-reader:1.1.5'
    implementation 'com.google.android.gms:play-services-vision:11.0.2'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
}


sonarqube {
    properties {
        def libraries = project.android.sdkDirectory.getPath() + "/platforms/android-23/android.jar"/* + ", build/intermediates/exploded-aar*//**//*classes.jar"*/
    property "sonar.sources", "src/main/java"
    property "sonar.binaries", "build/intermediates/classes/debug"
    property "sonar.libraries", libraries
    property "sonar.tests", "src/test/java, src/androidTest/java"
    property "sonar.java.test.binaries", "build/intermediates/class/debug"
    property "sonar.java.test.libraries", libraries
    property "sonar.jacoco.reportPath", "build/jacoco/testDebugUnitTest.exec"
    property "sonar.java.coveragePlugin", "jacoco"
    property "sonar.junit.reportsPath", "build/test-results/debug"
    property "sonar.android.lint.report", "build/outputs/lint-results"
    }
    
}