<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"/>
    <ListView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:dividerHeight="10dp"
        android:divider="#00000000"
        />
    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a card by clicking the button below, hold one to rename it" />

    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/testBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_above="@+id/addBtn"
        android:layout_alignParentRight="true"
        android:src="@drawable/baseline_add_circle_black_18dp"
        />!-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_below="@id/list"
        android:layout_alignParentRight="true"
        android:src="@drawable/baseline_add_circle_black_18dp"
        android:background="#3883C4"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/connectionBtn"
        android:layout_centerHorizontal="true"
        android:background="@drawable/divider"
        android:layout_marginBottom="5dp">
        <TextView
            android:id="@+id/gatewayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="HuConnect :"
            android:textSize="25dp"
            android:textColor="@color/colorPrimary"
            />

        <ImageView
            android:id="@+id/batteryGWLvl"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:layout_toRightOf="@+id/gatewayText"
            android:src="@drawable/battery0" />
        />
    </RelativeLayout>
    <Button
        android:id="@+id/connectionBtn"
        android:layout_width="fill_parent"
        android:layout_marginHorizontal="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
    </Button>
</RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout  >